<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ajV-WS-J4C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fmr-v0-Ihx">
            <objects>
                <viewController id="KUr-Jy-bPz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrP-rJ-5qE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b7c-lr-K7g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="J3L-wA-jbn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJn-C0-qmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JxH-fY-xIS">
            <objects>
                <viewController id="fZs-nO-xVV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPe-2H-Zez">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="npU-xX-JwN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9F3-BM-pmv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9v-pa-qdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T5f-37-1Zv">
            <objects>
                <tabBarController id="ajV-WS-J4C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XdT-R1-Ymh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kvd-4J-iKR" kind="relationship" relationship="viewControllers" id="p8u-T9-sbi"/>
                        <segue destination="3ZT-q3-pM6" kind="relationship" relationship="viewControllers" id="eOa-HS-AZT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDA-HX-2W9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-323"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cY4-gI-4h3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvd-4J-iKR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="giJ-6q-THS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oPO-f9-s64">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZs-nO-xVV" kind="relationship" relationship="rootViewController" id="TjI-24-lmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVl-sk-jk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.25954198473282" y="-627.46478873239437"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="k8H-Ub-ukd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ZT-q3-pM6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZEy-5y-KyH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DFp-2Z-qh1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUr-Jy-bPz" kind="relationship" relationship="rootViewController" id="aqA-Na-otV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06d-rg-BuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
